#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shashankk.mtoc@gmail.com
#spring.mail.password=zuav femk pgoj efak
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.config.import=configserver:http://localhost:8888

